<!-- make a header -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWD PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #logo-navbar{
            width: 100px;
            height: auto;
        }


        #kuliner, #wisata ,#transportasi {
            margin-right: 60px;
            
            
        }

        .display-total-wisata{
            margin-top: 66px;
            font-family: Poppins-semibold;
        }

        /* box display */
        .category-card {
            text-align: center;
            margin: 10px;
        }

        .box-display-total-wisata{
            margin-top: 35px;
        }

        .box-total-display{
            font-family: Poppins-semibold;
        }

        .category-card .count {
            background-color: #005168;
            color: white;
            font-size: 1.5rem;
            border-radius: 15px;
            padding: 10px 20px;
            margin-top: 10px;
            display: inline-block;
            min-width: 60px;
        }

        /* text rekomendasi */
        .text-rekomendasi{
            font-family: Poppins-semibold;
            font-size: 36px;
            text-align: center;
            margin-top: 35px;
        }

        @font-face {
        font-family: 'Poppins-SemiBold';
        src: url('./font/POPPINS-SEMIBOLD.OTF') format('opentype');
        }

    </style>
</head>

<header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white shadow-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img id="logo-navbar" src="./img/Pesona.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto fw-semibold">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Layanan</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Cart</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Profile</a>
            </li>
            <form action=""></form>
            </ul>
            
            <div>
                <button type="button" class="btn btn-primary fw-medium rounded-4"
                style="background-color: #005168; --bs-btn-padding-y: .33rem; --bs-btn-padding-x: 1rem; --bs-btn-font-size: .65rem; border: none;  width: 65px;">
                Login
                </button>
                <button type="button" class="btn btn-primary text-black fw-medium rounded-4 "
                style="background-color: #ffffff; --bs-btn-padding-y: .33rem; --bs-btn-padding-x: .3rem; --bs-btn-font-size: .65rem; stroke: #005168; width: 65px;">
                Register
                </button>
            </div>
        </div>
        </div>
    </nav>

</header>
<body>

    <!-- Slider Banner -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"
        style=" padding-top: 50px; padding-left: 68px; padding-top: 75px; padding-right: 68px;">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./img/banner1.svg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/banner1.svg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./img/banner1.svg" class="d-block w-100" alt="...">
            </div>
            </div>
            <!-- button previous -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <!-- button next -->
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>

    <!-- box display total wisata, kuliner dan transportasi -->

        <div class="container box-display-total-wisata">
            <div class="row justify-content-center box-total-display">
                <div class="col-md-1 category-card">
                    <div>Kuliner</div>
                    <div class="count">24</div>
                </div>
                <div class="col-md-1 category-card">
                    <div>Transportasi</div>
                    <div class="count">13</div>
                </div>
                <div class="col-md-1 category-card">
                    <div>Wisata</div>
                    <div class="count">41</div>
                </div>
            </div>
        </div>


        <!-- text rekomendasi -->

        <p class="text-rekomendasi">Rekomendasi</p>


        <!-- card produk -->
    
</body>

<!-- <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>About Us</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla, velit sed consectetur scelerisque, mauris nulla tristique turpis, et consectetur purus velit in nisi.</p>
            </div>
            <div class="col-md-4">
                <h4>Services</h4>
                <ul>
                    <li><a href="#">Service 1</a></li>
                    <li><a href="#">Service 2</a></li>
                    <li><a href="#">Service 3</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Contact Us</h4>
                <p>Address: 123 Main St, City, State, ZIP
</footer> -->
</html>